<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakebook</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .card {
            border: 3px solid black;
            width: 150px;
             /* Taka pravim po kolko da sa na red  */
            flex-basis: 40% ; /* kolko procenta da zaema vsqka kartichka ot width-a, roditelq trqbva da ima flex wrap  */
        }

        #homePage {
            display: flex;
            flex-direction: row;
             /* Taka pravim po kolko da sa na red -> flex-wrap wrap na roditel i flex basis na dete */
            flex-wrap: wrap ;
          
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home Page</a></li>
                <li><a href="#cutties">My Cutties</a></li>
                <li><a href="#blacklist">My Blacklist</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="homePage">
            <!-- This is your home -->
            <!-- Pravim si demo div START  -->

            <!-- <div class="card">
                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWVufGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="user" height="230px">
                <h3>Ivancho Ivanov</h3>
                <h4>Ivan@gmail.com</h4>
                <button>Like</button>
                <button>Mani go toya</button>
            </div> -->

            <!-- Pravim si demo div END  -->
        </div>
        <div id="cuttiesPage">This is your cutties</div>
        <div id="blackListPage">This is your blacklist</div>
    </main>

<script src="/Model/user.js"></script>
<script src="/Model/Tupalka.js"></script>
<script src="/Model/TupalkaManager.js"></script>
<script src="/Model/users.js"></script>
<script src="index.js"></script>
</body>

</html>