<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
        }

        .commentsContainer {
            padding-left: 30px;
            
        }
        </style>
</head>
<body>
    <section id="comments">
    </section>
</body>
<script>
let sectionComments = document.getElementById("comments");
function fetchPosts(){
    fetch("https://jsonplaceholder.typicode.com/posts/")
    .then(data => data.json())
    .then(data => {
        data.forEach(e => {
            let postBody = e.body;
            let postId = e.id;
            let postTitle = e.title; 
            let userPosts = []
            fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
            .then(data => data.json())
            .then(data => {
                data.forEach(e => userPosts.unshift(e))
                renderPosts(postBody,postId,postTitle,userPosts)
            })
        } )
    })
}
fetchPosts()

function renderPosts(postBody,postId,postTitle,userPosts) {
    let divMain = document.createElement("div");

    let button = document.createElement("button");
    button.innerText = postTitle;
    button.setAttribute("class", "collapsible");

    let divContent = document.createElement("div");
    divContent.classList.add("content");

    let userPost = document.createElement("p");
    userPost.innerText = postBody;
    divContent.append(userPost);

    let commentsContainer = document.createElement("div");
    commentsContainer.classList.add("commentsContainer");

    userPosts.forEach(e => {
        let userEmail = e.email;
        let userComment = e.body;
        let commentUsername = document.createElement("h3");
        commentUsername.innerText = userEmail;
        let commentBody = document.createElement("p");
        commentBody.innerText = userComment;
        commentsContainer.append(commentUsername, commentBody);
    })

    divContent.append(commentsContainer);
    sectionComments.append(button, divContent);
}
</script>
<script>
    setTimeout(() => {
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
        }
    }, 700);
    </script>
</html>